aside.menu-area {
    background-color: var(--cor-primaria);
    box-shadow: 
        2px 0 10px 0 rgba(0, 0, 0, 0.12),
        2px 0 15px 0 rgba(0, 0, 0, 0.09);
}

.menu a {
    display: block;
    text-decoration: none;
    color: var(--cor-secundaria);
    font-weight: 300;
    padding: 15px;
}

.menu a:hover {
    background-color: var(--cor-auxiliar-1);
}

.menu-toggle {
    display: none;
}

.menu-links {
    display: flex;
    width: 100%;
}

.logout-btn {
    background-color: transparent;
    color: var(--cor-secundaria);
    border: none;
    text-align: left;
    padding: 15px;
}

.logout-btn:hover {
    background-color: var(--cor-auxiliar-1);
}

@media(min-width: 768px) {
    .menu-links {
        flex-direction: column;
    }
}

@media(max-width: 768px) {
    .menu {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        height: 100%;
    }

    .menu a {
        display: inline;
        padding: 10px;
        margin: 0px;
    }

    .menu-links {
        justify-content: space-around;
        align-items: center;
    }
}

@media(max-width: 576px) {
    .menu {
        flex-direction: column;
    }

    .menu a {
        width: 100%;
        text-align: center;
        padding: 5px;
    }

    .menu-links {
        flex-direction: column;
    }

    .tp-page {
        grid-template-rows: 
            var(--logo-height)
            auto
            1fr
            var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer";
    }

    .menu-toggle {
        display: block;
        background-color: transparent;
        border: none;
        color: var(--cor-secundaria);
        font-size: 1.4em;

        align-self: flex-start;
    }

    .menu-hide {
        display: none;
    }

    .menu-show {
        display: flex;
    }
}